# LGO.Backend

./: LGO.Backend.sln  LGO.Backend.sln.DotSettings  LICENSE
LGO.Backend/: DefaultLeagueGameConstantsFactory.cs  ILeagueClientGameService.cs  ILeagueGameConstants.cs  ILeagueGameConstantsFactory.cs  ILeagueGameReader.cs  ImmutableClientSettings.cs  InternalLeagueGameReader.cs  LGO.Backend.csproj  LgoBackend.cs  LocalLeagueClientGamePollService.cs  MutableClientSettings.cs
LGO.Backend.Model/: ILeagueClientGameRetrievalMetadata.cs  ILeagueClientGameService.cs  ILeagueGameConstants.cs  ILeagueGameConstantsFactory.cs  ILeagueGameReader.cs  ILgoClientSettings.cs  LGO.Backend.Model.csproj
LGO.Backend.Model/Event/: ILgoEvent.cs  ILgoLeagueGameStateChangedEvent.cs  ILgoLeagueGameUpdatedEvent.cs
LGO.Backend.Model/Event/Enum/: LgoEventType.cs
LGO.Backend.Model/League/: ILeagueGame.cs  ILeagueGameSummary.cs  ILeagueGoldOwner.cs
LGO.Backend.Model/League/Enum/: LeagueGameEventType.cs  LeagueGameStateType.cs  LeagueMatchUpDescriptorType.cs  LeagueTimerType.cs
LGO.Backend.Model/League/GameEvent/: ILeagueAssistersEvent.cs  ILeagueBaronNashorKilledEvent.cs  ILeagueChampionKilledEvent.cs  ILeagueDragonKilledEvent.cs  ILeagueGameEndedEvent.cs  ILeagueGameEvent.cs  ILeagueGameStartedEvent.cs  ILeagueInhibitorDestroyedEvent.cs  ILeagueItemsChangedEvent.cs  ILeagueKillerEvent.cs  ILeagueMultipleChampionsKilledEvent.cs  ILeagueNeutralObjectiveKilledEvent.cs  ILeagueRiftHeraldKilledEvent.cs  ILeagueTeamKilledEvent.cs  ILeagueTurretDestroyedEvent.cs
LGO.Backend.Model/League/MatchUp/: ILeagueMatchUp.cs  ILeaguePlayerMatchUp.cs  ILeaguePlayerPowerPlayMatchUp.cs  ILeaguePowerPlayMatchUp.cs  ILeagueTeamMatchUp.cs  ILeagueTeamPowerPlayMatchUp.cs
LGO.Backend.Model/League/MatchUp/Descriptor/: ILeagueMatchUpDescriptor.cs  ILeaguePlayerMatchUpDescriptor.cs  ILeagueTeamMatchUpDescriptor.cs  LeagueMatchUpDescriptorType.cs
LGO.Backend.Model/League/Player/: ILeagueChampion.cs  ILeagueItem.cs  ILeaguePlayer.cs  ILeaguePlayerMatchUp.cs
LGO.Backend.Model/League/Team/: ILeagueTeam.cs  ILeagueTeamMatchUp.cs
LGO.Backend.Model/League/Timer/: ILeagueBaronNashorPowerPlayTimer.cs  ILeagueBaronNashorRespawnTimer.cs  ILeagueDragonRespawnTimer.cs  ILeagueElderDragonPowerPlayTimer.cs  ILeagueInhibitorRespawnTimer.cs  ILeaguePowerPlayTimer.cs  ILeagueRiftHeraldRespawnTimer.cs  ILeagueTimer.cs
LGO.Backend.Model/Retrieval/: ILgoDataRetrievalConfiguration.cs  ILgoLeagueChampionRetrievalConfiguration.cs  ILgoLeagueGameRetrievalConfiguration.cs  ILgoLeagueItemRetrievalConfiguration.cs  ILgoLeaguePlayerRetrievalConfiguration.cs  ILgoLeaguePowerPlayTimerRetrievalConfiguration.cs  ILgoLeagueTeamRetrievalConfiguration.cs  ILgoLeagueTimerRetrievalConfiguration.cs
LGO.Backend.Model/Retrieval/Enum/: LgoDataRetrievalConfigurationType.cs
LGO.Backend.Server/: Constants.cs  LGO.Backend.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LGO.Backend.Server/Controllers/: DebugGameController.cs  GameSummaryController.cs  WeatherForecastController.cs  WebSocketController.cs
LGO.Backend.Server/Model/Request/WebSocket/: MutableWebSocketPingRequestPayload.cs  MutableWebSocketRequest.cs
LGO.Backend.Server/Model/Response/WebSocket/: MutableWebSocketPingResponsePayload.cs  MutableWebSocketResponse.cs
LGO.Backend.Server/Properties/: launchSettings.json
LGO.Backend/Converter/: RetrievalConfigurationConverter.cs
LGO.Backend/League/: InternalLeagueGame.cs  InternalLeagueGameReader.cs  LeagueGameEventConverter.cs  LgoLeagueGame.cs
LGO.Backend/League/Snapshot/: InternalLeagueGameSnapshot.cs  InternalLeagueGoldOwnerSnapshot.cs  InternalLeagueItemSnapshot.cs  InternalLeaguePlayerSnapshot.cs  InternalLeagueTeamSnapshot.cs
LGO.Backend/League/Snapshot/MatchUp/: InternalLeagueMatchUpSnapshot.cs  (+1 more)
LGO.Backend/Model/: MutableLeagueClientGameRetrievalMetadata.cs  NullLeagueGoldOwner.cs
LGO.Backend/Model/League/: MutableLeagueGame.cs  MutableLeagueGameSummary.cs  MutableLeagueGoldOwner.cs
LGO.Backend/Model/Retrieval/: MutableLeagueChampionRetrievalConfiguration.cs  MutableLeagueGameRetrievalConfiguration.cs  MutableLeagueItemRetrievalConfiguration.cs  MutableLeaguePlayerRetrievalConfiguration.cs  MutableLeaguePowerPlayRetrievalConfiguration.cs  MutableLeagueTeamRetrievalConfiguration.cs  MutableLeagueTimerRetrievalConfiguration.cs
LGO.Backend/Properties/: AssemblyInfo.cs
LeagueClient/LGO.LeagueClient.LocalGameReader/: LGO.LeagueClient.LocalGameReader.csproj  LocalLeagueClientGameReader.cs
LeagueClient/LGO.LeagueClient.LocalGameReader/Converter/: DragonTypeConverter.cs  GameEventConverter.cs  MapConverter.cs  ReadonlyStringEnumConverter.cs  TurretConverter.cs
LeagueResource/LGO.LeagueResource.LocalResourceRepository/: LGO.LeagueResource.LocalResourceRepository.csproj  LeagueResourceRepositoryFactory.cs  LocalLeagueResourceRepository.cs  LocalLeagueResourceRepositoryFactory.cs  ResourceRepositoryFromScratch.cs
LeagueResource/LGO.LeagueResource.LocalResourceRepository/Model/: LocalImageDescriptor.cs  NullImageDescriptor.cs  NullImageReader.cs  RemoteImageDescriptor.cs
LeagueResource/LGO.LeagueResource.LocalResourceRepository/Properties/: AssemblyInfo.cs
Test/LGO.Backend.Test/: LGO.Backend.Test.csproj
Test/LGO.Backend.Test/League/: InternalLeagueGameReaderTest.cs  InternalLeagueGameTest.cs  LgoLeagueGameTest.cs
Test/LGO.Backend.Test/Resource/: SummonersRift_Classic_00.json  SummonersRift_Classic_01.json  SummonersRift_Classic_02.json
Test/LGO.LeagueClient.LocalGameReader.Test/: LGO.LeagueClient.LocalGameReader.Test.csproj
Test/LGO.LeagueClient.LocalGameReader.Test/Model/: LeagueClientGameDeserializationTest.cs
Tool/Replay/LGO.Backend.Tool.Replay.GameRecorder/: LGO.Backend.Tool.Replay.GameRecorder.csproj  Program.cs  log4net.config
Tool/Replay/LGO.Backend.Tool.Replay.LocalClientGameReplayService/: LGO.Backend.Tool.Replay.LocalClientGameReplayService.csproj  LocalClientGameReplayRecorder.cs  LocalClientGameReplayRetrievalMetadata.cs  LocalClientGameReplayService.cs  LocalClientGameReplayServiceSettings.cs
(+300 files in other folders)
