<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LGO.Backend.Tool.Replay.LocalClientGameReplayService\LGO.Backend.Tool.Replay.LocalClientGameReplayService.csproj" />
    </ItemGroup>

</Project>
