<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LGO.LeagueClient.Model\LGO.LeagueClient.Model.csproj" />
    </ItemGroup>

</Project>
