<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueClient\LGO.LeagueClient.Model\LGO.LeagueClient.Model.csproj" />
      <ProjectReference Include="..\LGO.Backend.Core\LGO.Backend.Core.csproj" />
    </ItemGroup>

</Project>
